<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
	<h1>My NSS Journal</h1>
	<article id="May-21">
		<h3>Monday, May 21st</h3>
		<p>First day of class! I'm in Cohort 26. I'm really glad I learned terminal and installed everything ahead of time. It would be cool if they had a prework app with everything broken down into 2-hour pieces, maybe ordered in a tree? Perhaps I can eventually build something to do that...
		</p>
	</article>

	<article id="May-22">
		<h3>Tuesday, May 22nd</h3>
		<p>We did some more demo stuff and learned how to set up a project on GitHub, which I'm sure will be useful later. Riley's cohort came in and demonstrated their "nutshell" projects, which were pretty impressive. The big takeaway for me was that planning is important: you need to communicate to make sure everyone is on the same page and you can potentially avoid repeating code that does the same thing.
		</p>
	</article>
	
	<script src="main.js"></script>
</body>
</html>